-- Sad Bacon
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1.2000000476837158;[2]=1.399999976158142;[3]=1.399999976158142;};
scale={[1]=1;[2]=1.0499999523162842;[3]=1;};
meshid="http://www.roblox.com/asset/?id=83293901";texture="http://www.roblox.com/asset/?id=83284747";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-10.052611351013184;[2]=2.9010355472564697;[3]=21.63134765625;};
locked=true;cframe={[1]=-10.052611351013184;[2]=2.9010355472564697;[3]=21.63134765625;[4]=1;[5]=0;[6]=0;[7]=-1.5205770297684485e-15;[8]=0.8649582862854004;[9]=0.5018436908721924;[10]=0;[11]=-0.5018436908721924;[12]=0.8649582862854004;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=629933140";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
meshid="http://www.roblox.com/asset/?id=83001675";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-10.0526123046875;[2]=2.818767547607422;[3]=21.96779441833496;};
locked=false;cframe={[1]=-10.0526123046875;[2]=2.818767547607422;[3]=21.96779441833496;[4]=1;[5]=0;[6]=0;[7]=6.834403148901155e-31;[8]=0.8649582862854004;[9]=0.5018436908721924;[10]=0;[11]=-0.5018436908721924;[12]=0.8649582862854004;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-10.0526123046875;[2]=1.610142469406128;[3]=23.01715087890625;};
locked=false;cframe={[1]=-10.0526123046875;[2]=1.610142469406128;[3]=23.01715087890625;[4]=1;[5]=6.834403148901155e-31;[6]=0;[7]=6.834403148901155e-31;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
}
